/* Estilo básico do corpo */
body {
    background-color: rgb(51, 51, 51);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

/* Estilo do cabeçalho */
header {
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    background-color: #000;
    width: 100%;
    z-index: 1000; /* Para garantir que o header fique acima do conteúdo */
    height: auto;
    gap: 2px;
}

/* Estilos de entrada */
input {
    background: rgba(255, 255, 255, 0.3);
    height: 45px; 
    line-height: 45px;
    border-radius: 20px;
    border: none;
    padding: 0 10px; 
    color: white;
    margin-bottom: 15px; 
}

/* Estilo central */
.central {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* Estilo do logo */
#logo-site {
    text-decoration: none;
    font-size: 40px;
    background: linear-gradient(90deg, #e1fa87, #c3f708);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: #fff;
    margin-right: 20px;
}

/* Estilo do campo de pesquisa */
#campo-de-pesquisar {
    width: 100%;
    max-width: 450px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 30px;
    margin: 10px 0;
    text-align: center;
    color: #000;
    position: relative;
    padding-right: 40px;
    background-color: #9a9090;
}

#campo-de-pesquisar::placeholder {
    color: #000;
}

/* Estilo dos ícones */
#lupa {
    position: absolute;
    left: 55%;
    top: 48%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
    border: none;
}

#grupos-whatsapp, #grupo-telegram, #cupom {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

/* Estilo do container */
.contener {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

/* Estilo das promoções */
.promo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
}

.promo-item {
    background-color: rgb(51, 51, 51);
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px 10px 10px 10px; 
    margin-top: 60px; 
    border-radius: 20px;
}

.promo-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.promo-details {
    padding: 15px;
    margin: 0; 
    background-color: #444; 
    border-radius: 20px;
}

.promo-name {
    font-size: 16px;
    margin: 0;
    color: #fff;
    text-decoration: none;
}

a {
    color: inherit; 
    text-decoration: none; 
}

.promo-price {
    color: #eeeeee;
    font-size: 18px;
    margin: 5px 0;
}

.promo-company {
    font-size: 14px;
    color: #b4f512;
}

/* Estilo do botão "Mais Produtos" */
#more-produtos {
    margin-left: 47%; 
    background: linear-gradient(90deg, #e1fa87, #c3f708);
    padding: 10px;
    border: none;
    width: 100px;
    border-radius: 10%;
    color: #000;
    cursor: pointer; 
    transition: all 0.3s ease; 
}

/* Hover para o botão "Mais Produtos" */
#more-produtos:hover {
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #333;
    color: #ffffff; 
}

/* Estilo do rodapé */
.rodape {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 20px; 
    background-color: #000;
}

.rodape p {
    max-width: 800px; 
    margin: 0; 
}

/* Efeitos hover nas promoções */
.promo-item:hover {
    border: 2px solid #ffffff;
    border-radius: 10px;
    background-color: #333;
}

/* Adicionando mídia queries para ajustes em telas menores */
@media (max-width: 1200px) {
    .promo-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 900px) {
    .promo-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 600px) {
    .promo-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media (max-width: 400px) {
    .promo-grid {
        grid-template-columns: 1fr; 
    }

    /* Ajustes específicos para o header em telas menores */
    header {
        padding: 5px 10px; /* Menos espaço no cabeçalho */
        font-size: 16px; /* Tamanho de fonte menor */
    }

    /* Estilizando as promoções para se ajustarem melhor em telas pequenas */
    .promo-item {
        padding: 8px; /* Menos padding em promoções */
    }

    .promo-item img {
        max-width: 80px; /* Tamanho menor das imagens */
    }

    .promo-name {
        font-size: 14px; /* Tamanho da fonte menor */
    }

    .promo-price {
        font-size: 16px; /* Tamanho da fonte menor para preço */
    }

    #lupa{
        left: 80%;
        top: 48%;
    }

    #campo-de-pesquisar{
        width: 90%;
        right: 10px;
    }

    #more-produtos {
        width: 80%; /* Amplitude do botão em dispositivos menores */
        margin: 0 auto; /* Centralizar o botão */
    }
}
